# AutoBuild_BDD

./: AutoBuild_BDD.sln  README.md
.nuke/: build.schema.json  parameters.json
Database/: Database.csproj  Program.cs  appsettings.json
Database/Migrations/: 001_CreateCustomer.sql  002_InsertCustomerData.sql
src/CustomerApi/: CustomerApi.csproj  Startup.cs  appsettings.json
src/CustomerApi.ServiceTests/: ConfiguredLightBddScope.cs
src/CustomerApi.ServiceTests/Features/: Adding_customers.Steps.cs  Adding_customers.cs  Deleting_customers.Steps.cs  Deleting_customers.cs  刪除客戶.Steps.cs  刪除客戶.cs  取得客戶.Steps.cs  取得客戶.cs  新增客戶.Steps.cs  新增客戶.cs
src/CustomerApi/Controllers/: CustomersController.cs
src/CustomerApi/Persistence/: BDDContext.cs
src/CustomerApi/Repositories/: CustomerRepository.cs  ICustomerRepository.cs
